# IoTController

./: IoTController.sln  README.md
IoTController.API/: IoTController.API.csproj  IoTController.API.http  IoTDashboard.db  IoTDashboard.db-shm  IoTDashboard.db-wal  Program.cs  WeatherForecast.cs  appsettings.json
IoTController.API/Controllers/: DeviceDataController.cs  WeatherForecastController.cs
IoTController.API/Hubs/: DeviceDataHub.cs
IoTController.API/Migrations/: 20241116112131_InitialCreate.Designer.cs  20241116112131_InitialCreate.cs  IoTContextModelSnapshot.cs
IoTController.API/Models/: DeviceDataModel.cs  IoTContext.cs
IoTController.API/Properties/: launchSettings.json
IoTController.API/Services/: MqttService.cs
IoTController.Client/: IoTController.Client.csproj  Program.cs  _Imports.razor
IoTController.Client/IoTController.Client/: Program.cs
IoTController.Client/IoTController.Client.Client/: _Imports.razor
IoTController.Client/IoTController.Client/Components/: App.razor  _Imports.razor
IoTController.Client/IoTController.Client/Properties/: launchSettings.json
IoTController.Client/Pages/: Home.razor
IoTController.Client/Properties/: launchSettings.json
IoTController.Client/Services/: DeviceDataApiService.cs  DeviceDataService.cs
IoTController.Client/Shared/: DeviceData.cs
IoTController.Client/wwwroot/: index.html
IoTController.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IoTController.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
IoTController.Mobile/Models/: DeviceDataModel.cs
IoTController.Mobile/Services/: DataSenderService.cs  SensorService.cs
IoTController.Shared/: DeviceData.cs
